DELIMITER //
CREATE TRIGGER insert availability AFTER INSERT ON doctors
FOR EACH ROW
BEGIN
  INSERT INTO doctor_availability (id_doc, day_of_week, start_time, end_time, available)
  VALUES
    (NEW.id_doc, 'Monday', '09:00:00', '10:00:00', TRUE),
    (NEW.id_doc, 'Monday', '10:00:00', '11:00:00', TRUE),
    (NEW.id_doc, 'Monday', '11:00:00', '12:00:00', TRUE),
    (NEW.id_doc, 'Monday', '14:00:00', '15:00:00', TRUE),
    (NEW.id_doc, 'Monday', '15:00:00', '16:00:00', TRUE),
    (NEW.id_doc, 'Monday', '16:00:00', '17:00:00', TRUE),

    (NEW.id_doc, 'Tuesday', '09:00:00', '10:00:00', TRUE),
    (NEW.id_doc, 'Tuesday', '10:00:00', '11:00:00', TRUE),
    (NEW.id_doc, 'Tuesday', '11:00:00', '12:00:00', TRUE),
    (NEW.id_doc, 'Tuesday', '14:00:00', '15:00:00', TRUE),
    (NEW.id_doc, 'Tuesday', '15:00:00', '16:00:00', TRUE),
    (NEW.id_doc, 'Tuesday', '16:00:00', '17:00:00', TRUE),

    (NEW.id_doc, 'Wednesday', '09:00:00', '10:00:00', TRUE),
    (NEW.id_doc, 'Wednesday', '10:00:00', '11:00:00', TRUE),
    (NEW.id_doc, 'Wednesday', '11:00:00', '12:00:00', TRUE),
    (NEW.id_doc, 'Wednesday', '14:00:00', '15:00:00', TRUE),
    (NEW.id_doc, 'Wednesday', '15:00:00', '16:00:00', TRUE),
    (NEW.id_doc, 'Wednesday', '16:00:00', '17:00:00', TRUE),

    (NEW.id_doc, 'Thursday', '09:00:00', '10:00:00', TRUE),
    (NEW.id_doc, 'Thursday', '10:00:00', '11:00:00', TRUE),
    (NEW.id_doc, 'Thursday', '11:00:00', '12:00:00', TRUE),
    (NEW.id_doc, 'Thursday', '14:00:00', '15:00:00', TRUE),
    (NEW.id_doc, 'Thursday', '15:00:00', '16:00:00', TRUE),
    (NEW.id_doc, 'Thursday', '16:00:00', '17:00:00', TRUE),

    (NEW.id_doc, 'Friday', '09:00:00', '10:00:00', TRUE),
    (NEW.id_doc, 'Friday', '10:00:00', '11:00:00', TRUE),
    (NEW.id_doc, 'Friday', '11:00:00', '12:00:00', TRUE),
    (NEW.id_doc, 'Friday', '14:00:00', '15:00:00', TRUE),
    (NEW.id_doc, 'Friday', '15:00:00', '16:00:00', TRUE),
    (NEW.id_doc, 'Friday', '16:00:00', '17:00:00', TRUE);
    
END //
DELIMITER //;